<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.example.laboratoire2.BreakingNewsFragment"
        android:label="@string/breaking_news_txt"
        tools:layout="@layout/fragment_breaking_news" />
    <fragment
        android:id="@+id/allNewsFragment"
        android:name="com.example.laboratoire2.AllNewsFragment"
        android:label="@string/search_news_txt"
        tools:layout="@layout/fragment_all_news" >
        <action
            android:id="@+id/action_allNewsFragment_to_breakingNewsFragment"
            app:destination="@id/breakingNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.laboratoire2.SavedNewsFragment"
        android:label="@string/saved_news_txt"
        tools:layout="@layout/fragment_saved_news" >
        <action
            android:id="@+id/action_savedNewsFragment_to_breakingNewsFragment"
            app:destination="@id/breakingNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.laboratoire2.ArticleFragment"
        android:label="@string/article_txt"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_articleFragment_to_breakingNewsFragment"
            app:destination="@id/breakingNewsFragment" />
    </fragment>
</navigation>