<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".WelcomeActivity">

    <Button
        android:id="@+id/staticHostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Static Host Activity"
        android:layout_centerVertical="true"
        android:onClick="onStaticHostButtonClick"/>

    <Button
        android:id="@+id/dynamicHostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dynamic Host Activity"
        android:layout_below="@id/staticHostButton"
        android:layout_marginTop="16dp"
        android:onClick="onDynamicHostButtonClick"/>
</RelativeLayout>
