<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/savedNewsFragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/saved_news_txt" />
    <item
        android:id="@+id/allNewsFragment"
        android:icon="@drawable/ic_all_news"
        android:title="@string/search_news_txt" />
    <item
        android:id="@+id/breakingNewsFragment"
        android:icon="@drawable/ic_breaking_news"
        android:title="@string/breaking_news_txt" />
</menu>